//BÀI TOÁN CÁI TÚI 0-1
ll n, m, res;
ll dp[1005][1005];
pair<ll, ll> a[1005];

void solve()
{
    for(int i = 1; i <= n; ++i)
    {
        for(int j = 1; j <= m; ++j)
        {
            if(j < a[i].fi) dp[i][j] = dp[i - 1][j];
            else dp[i][j] = max(dp[i - 1][j], dp[i - 1][j - a[i].fi] + a[i].se);
            res = max(res, dp[i][j]);
        }
    }
}

int main()
{
    faster();
    int t = 1;
    cin >> t;
    while(t--)
    {
        res = 0;
        cin >> n >> m;
        for(int i = 1; i <= n; ++i) cin >> a[i].fi;
        for(int i = 1; i <= n; ++i) cin >> a[i].se;
        solve();
        cout << res << endl;
    }
    return 0;
}
//TỔNG BÌNH PHƯƠNG 
int main()
{
    faster();
    int t = 1, n, sqr;
    cin >> t;
    while(t--)
    {
        cin >> n;
        int dp[10005] = {};
        for(int i = 1; i <= n; ++i)
        {
            dp[i] = INT_MAX;
            sqr = sqrt(i);
            for(int j = 1; j <= sqr; ++j)
                if(dp[i - j * j] < INT_MAX)
                    dp[i] = min(dp[i], dp[i - j * j] + 1);
        }
        cout << dp[n] << endl;
    }
    return 0;
}
//SỐ CHỮ SỐ CÓ TỔNG BẰNG K 
int main()
{
    faster();
    int t, n, k;
    cin >> t;
    const int mod = 1e9 + 7;
    int dp[105][50005] = {};
    for(int i = 1; i <= 9; ++i)
        dp[1][i] = 1;
    for(int i = 1; i <= 100; ++i)
        for(int j = 0; j <= 9; ++j)
            for(int z = j; z <= 50000; ++z)
                dp[i][z] = (dp[i][z] + dp[i - 1][z - j]) % mod;
    while(t--)
    {
        cin >> n >> k;
        cout << dp[n][k] << endl;
    }
    return 0;
}
//TÍNH TỔNG CÁC XÂU CON 
ll sum = 0;
char x[15];
string s;
int k;

void print(int i)
{
    ll tmp = 0;
    for(int j = k; j <= i; ++j) tmp = tmp * 10 + x[j] - '0';
    sum += tmp;
}

void Try(int i)
{
    for(int j = i - 1; j < s.sz; ++j)
    {
        x[i] = s[j];
        print(i);
        Try(i + 1);
        j = s.sz - 1;
    }
}

int main()
{
    faster();
    int t = 1;
    cin >> t;
    while(t--)
    {
        sum = 0;
        cin >> s;
        for(k = 1; k <= s.sz; ++k) Try(k);
        cout << sum << endl;
    }
    return 0;
}
//CẶP SỐ 
int main()
{
    faster();
    int t = 1, n;
    cin >> t;
    while(t--)
    {
        cin >> n;
        pair<int, int> a[n];
        for(pair<int, int> &i : a)
            cin >> i.fi >> i.se;
        sort(a, a + n);
        int dp[n], res = -1;
        for(int i = 0; i < n; ++i)
        {
            dp[i] = 1;
            for(int j = 0; j < i; ++j)
                if(a[i].fi > a[j].se)
                    dp[i] = max(dp[i], dp[j] + 1);
            res = max(res, dp[i]);
        }
        cout << res << endl;
    }
    return 0;
}
//XÂU ĐỐI XỨNG 
int main()
{
    faster();
    int t = 1;
    string s;
    cin >> t;
    while(t--)
    {
        cin >> s;
        int dp[41][41] = {};
        string tmp = s;
        reverse(tmp.begin(), tmp.end());
        for(int i = 0; i < s.sz; ++i)
        {
            for(int j = 0; j < tmp.sz; ++j)
            {
                if(s[i] == tmp[j]) dp[i + 1][j + 1] = dp[i][j] + 1;
                else dp[i + 1][j + 1] = max(dp[i + 1][j], dp[i][j + 1]);
            }
        }
        int M = dp[s.sz][tmp.sz];
        cout << s.sz - M << endl;
    }
    return 0;
}
//XÂU ĐỐI XỨNG 2
int main()
{
    faster();
    int t;
    cin >> t;
    string s, s1, s2;
    while(t--)
    {
        cin >> s2;
        s1 = s2;
        reverse(all(s2));
        vector<vector<int>> dp(105, vector<int>(105, 0));
        for(int i = 0; i < s1.sz; ++i)
        {
            for(int j = 0; j < s2.sz; ++j)
            {
                if(s1[i] == s2[j])
                    dp[i + 1][j + 1] = dp[i][j] + 1;
                else
                    dp[i + 1][j + 1] = max(dp[i][j + 1], dp[i + 1][j]);
            }
        }
        cout << s1.sz - dp[s1.sz][s2.sz] << endl;
    }
    return 0;
}
//SỐ NGUYÊN LỚN  
int main()
{
    faster();
    int t = 1;
    cin >> t;
    string a, b;
    while(t--)
    {
        cin >> a >> b;
        int dp[a.sz + 1][b.sz + 1];
        for(int i = 0; i <= b.sz; ++i) dp[0][i] = 0;
        for(int i = 0; i <= a.sz; ++i) dp[i][0] = 0;
        for(int i = 0; i < a.sz; ++i)
        {
            for(int j = 0; j < b.sz; ++j)
            {
                if(a[i] == b[j]) dp[i + 1][j + 1] = dp[i][j] + 1;
                else dp[i + 1][j + 1] = max(dp[i][j + 1], dp[i + 1][j]);
            }
        }
        cout << dp[a.sz][b.sz] << endl;
    }
    return 0;
}
// ĐƯỜNG ĐI NHỎ NHẤT  
int main()
{
    faster();
    int t = 1, n, m;
    cin >> t;
    while(t--)
    {
        cin >> n >> m;
        vector<vi> a(n, vi (m));
        for(int i = 0; i < n; ++i)
            for(int j = 0; j < m; ++j) cin >> a[i][j];
        for(int i = 1; i < m; ++i) a[0][i] += a[0][i - 1];
        for(int i = 1; i < n; ++i)
            for(int j = 0; j < m; ++j)
            {
                int tmp = a[i - 1][j];
                if (j - 1 >= 0) tmp = min(tmp, (min(a[i - 1][j - 1], a[i][j - 1])));
                a[i][j] += tmp;
            }
        cout << a[n - 1][m - 1] << endl;
    }
    return 0;
}
//HÌNH VUÔNG LỚN NHẤT  
bool a[505][505];
int dp[505][505];

int main()
{
    faster();
    int t = 1, n, m, ans;
    cin >> t;
    while(t--)
    {
        cin >> n >> m;
        ans = 0;
        for(int i = 1; i <= n; ++i)
        {
            for(int j = 1; j <= m; ++j)
            {
                cin >> a[i][j];
                dp[i][j] = a[i][j];
                if(dp[i][j]) ans = 1;
            }
        }
        for(int i = 0; i <= n; ++i) dp[0][i] = 0;
        for(int i = 0; i <= m; ++i) dp[i][0] = 0;
        for(int i = 1; i <= n; ++i)
        {
            for(int j = 1; j <= m; ++j)
            {
                if(a[i][j])
                {
                    if(!a[i - 1][j] or !a[i][j - 1] or !a[i - 1][j - 1]) continue;
                    dp[i][j] = min(dp[i - 1][j], min(dp[i - 1][j - 1], dp[i][j - 1]));
                    ++dp[i][j];
                    ans = max(ans, dp[i][j]);
                }
            }
        }
        cout << ans << endl;
    }
    return 0;
}
//SỐ BƯỚC ÍT NHẤT  
int main()
{
    faster();
    int t = 1, n;
    cin >> t;
    while(t--)
    {
        cin >> n;
        int a[n], dp[n], M = -1;
        for(int &i : a) cin >> i;
        for(int i = 0; i < n; ++i)
        {
            dp[i] = 1;
            for(int j = 0; j < i; ++j) if(a[j] <= a[i]) dp[i] = max(dp[i], dp[j] + 1);
            M = max(M, dp[i]);
        }
        cout << n - M << endl;
    }
    return 0;
}
//BẬC THANG 
int main()
{
    faster();
    int t = 1, n, x, sum, k, mod = 1e9 + 7, dp[100005];
    cin >> t;
    while(t--)
    {
        cin >> n >> k;
        ++n;
        ++k;
        sum = 1;
        for(int i = 1; i < k; ++i)
        {
            dp[i] = sum;
            sum = (sum + dp[i]) % mod;
        }
        x = 1;
        sum -= 1;
        for(int i = k; i < n; ++i)
        {
            dp[i] = sum;
            sum -= dp[x++];
            sum += dp[i];
            sum %= mod;
            if(sum < 0) sum += mod;
        }
        cout << dp[n - 1] << endl;
    }
    return 0;
}
//CON ẾCH 
int main()
{
    faster();
    int t = 1, n;
    ll dp[55];
    dp[1] = 1;
    dp[2] = 2;
    dp[3] = 4;
    for(int i = 4; i <= 50; ++i) dp[i] = dp[i - 1] + dp[i - 2] + dp[i - 3];
    cin >> t;
    while(t--)
    {
        cin >> n;
        cout << dp[n] << endl;
    }
    return 0;
}
//NHÀ KHÔNG KỀ NHAU 
#include <bits/stdc++.h>
using namespace std;
void testCase() {
    int n; cin >> n;
    vector<int> a(n), f(n);
    for (int &i : a) cin >> i;
    f[0] = a[0];
    f[1] = max(a[0], a[1]);
    for (int i = 2; i < n; ++i) {
        f[i] = max(f[i - 2] + a[i], f[i - 1]);
    }
    cout << f[n - 1];
}
int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);

    int T = 1; cin >> T;
    while (T--) {
        testCase();
        cout << "\n";
    }
    return 0;
}

//ĐOẠN LIÊN TIẾP
#include <bits/stdc++.h>
using namespace std;

void testCase() {
    int n; cin >> n;
    vector<int> a(n), l(n);
    for (int &i : a) cin >> i;
    stack<int> st;
    for (int i = 0; i < n; ++i) {
        while (!st.empty() && a[st.top()] <= a[i]) {
            st.pop();
        }
        if (st.empty()) l[i] = 0;
        else l[i] = st.top() + 1;
        st.push(i);
    }
    for (int i = 0; i < n; ++i) {
        cout << i - l[i] + 1 << " ";
    }
}
int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);

    int T = 1; cin >> T;
    while (T--) {
        testCase();
        cout << "\n";
    }
    return 0;
}
//TÁCH CHỮ SỐ 
#include <bits/stdc++.h>
using namespace std;

void testCase() {
    long long p; cin >> p;
    if (p == 1) {
        cout << 1;
        return;
    }
    int d[10] = {};
    for (int i = 9; i >= 2; --i) {
        while (p % i == 0) {
            p /= i;
            d[i]++;
        }
    }
    if (p != 1) {
        cout << -1;
        return;
    }

    for (int i = 2; i <= 9; ++i) {
        for (int j = 1; j <= d[i]; ++j) {
            cout << i;
        }
    }
}

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);

    int T = 1; cin >> T;
    while (T--) {
        testCase();
        cout << "\n";
    }
    return 0;
}
//HÌNH CHỮ NHẬT ĐƠN SẮC 
#include <bits/stdc++.h>
using namespace std;

long long solve(int a[], int n) {
    int l[n], r[n];
    stack<int> st;
    for (int i = 0; i < n; ++i) {
        while (!st.empty() && a[st.top()] >= a[i]) {
            st.pop();
        }
        if (st.empty()) l[i] = 0;
        else l[i] = st.top() + 1;
        st.push(i);
    }
    while (!st.empty()) st.pop();
    for (int i = n - 1; i >= 0; --i) {
        while (!st.empty() && a[st.top()] >= a[i]) {
            st.pop();
        }
        if (st.empty()) r[i] = n - 1;
        else r[i] = st.top() - 1;
        st.push(i);
    }
    long long res = 0;
    for (int i = 0; i < n; ++i) {
        res = max(res, (long long)a[i] * (r[i] - l[i] + 1));
    }
    return res;
}
void testCase() {
    int m, n;
    cin >> m >> n;
    int a[n], b[n];
    for (int i = 0; i < n; ++i) {
        cin >> a[i];
        b[i] = m - a[i];
    }
    cout << max(solve(a, n), solve(b, n));
}
int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);

    int T = 1;
    while (T--) {
        testCase();
        cout << "\n";
    }
    return 0;
}
//DÃY SỐ ĐẸP 
#include <bits/stdc++.h>
using namespace std;
void testCase() {
    int n; cin >> n;
    vector<int> a(n);
    for (int &i : a) cin >> i;
    int res = 0;
    for (int i = 0; i < n - 1; ++i) {
        if (max(a[i], a[i + 1]) <= 2 * min(a[i], a[i + 1]))
            continue;
        if (a[i] < a[i + 1]) {
            int now = a[i];
            while (now * 2 < a[i + 1]) {
                now *= 2;
                res++;
            }
        } else {
            int now = a[i];
            while (now > 2 * a[i + 1]) {
                now = ceil(1.0 * now / 2);
                res++;
            }
        }
    }
    cout << res;
}
int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);

    int T = 1; cin >> T;
    while (T--) {
        testCase();
        cout << "\n";
    }
    return 0;
}
//DÃY CON KHÔNG LIÊN TIẾP BẬC K 
#include<bits/stdc++.h>
using namespace std;

int main(){
    int n, k;
    cin >> n >> k;
    vector<long long> a(n+1);
    for(int i = 1; i<=n; i++) cin >> a[i];

    vector<long long> prefix(n+1, 0);
    for(int i = 1; i<=n; i++) prefix[i] = prefix[i-1] + a[i];

    vector<long long> dp(n+1, 0);
    dp[0] = 0;
    for(int i = 1; i<=n; i++){
        long long best;
        if(i < k){
            best = prefix[i]; // chua du K phan tu lien tiep, chon het
        }
        else{
            best = 0;
        }
        int lo = max(1, i-k+1);
        for(int j = lo; j<=i; j++){
            long long val = (prefix[i]-prefix[j-1]) - a[j] + dp[j-1];
            best = max(best, val);
        }
        dp[i] = best;
    }
    cout << dp[n] << endl;
}
//XÓA XÂU CON ĐỐI XỨNG 
#include<bits/stdc++.h>
using namespace std;

int main(){
    int t;
    cin >> t;
    while(t--){
        string s;
        cin >> s;
        int n = s.length();
        vector<vector<int>> dp(n, vector<int>(n, 0));

        for(int i = 0; i<n; i++) dp[i][i] = 1;

        for(int len = 2; len<=n; len++){
            for(int i = 0; i+len-1<n; i++){
                int j = i+len-1;
                dp[i][j] = INT_MAX;

                if(s[i]==s[j]){
                    if(len==2) dp[i][j] = 1;
                    else dp[i][j] = dp[i+1][j-1];
                }

                for(int k = i; k<j; k++){
                    dp[i][j] = min(dp[i][j], dp[i][k]+dp[k+1][j]);
                }
            }
        }

        cout << dp[0][n-1] << "\n";
    }
}
//PHẦN TỬ ÂM ĐẦU TIÊN  
#include<bits/stdc++.h>
using namespace std;

int main(){
    int n, k;
    cin >> n >> k;
    vector<long long> a(n);
    for(int i = 0; i<n; i++) cin >> a[i];

    vector<long long> res;
    for(int i = 0; i+k<=n; i++){
        long long ans = 0;
        for(int j = i; j<i+k; j++){
            if(a[j] < 0){ ans = a[j]; break; }
        }
        res.push_back(ans);
    }

    for(int i = 0; i<(int)res.size(); i++){
        cout << res[i];
        if(i+1<(int)res.size()) cout << " ";
    }
    cout << "\n";
}
//XÂU CON ĐỐI XỨNG DÀI NHẤT 
int lcs(string &s)
{
    int res = 1;
    int len = s.sz;
    int l, r;
    for(int i = 1; i < len; ++i)
    {
        l = i - 1;
        r = i;
        while(l >= 0 and r < len and s[l] == s[r])
        {
            --l;
            ++r;
        }
        ++l;
        --r;
        if(s[l] == s[r] and r - l + 1 > res) res = r - l + 1;
        l = i - 1;
        r = i + 1;
        while(l >= 0 and r < len and s[l] == s[r])
        {
            --l;
            ++r;
        }
        ++l;
        --r;
        if(s[l] == s[r] and r - l + 1 > res) res = r - l + 1;
    }
    return res;
}

int main()
{
    faster();
    int t = 1;
    cin >> t;
    string s;
    while(t--)
    {
        cin >> s;
        cout << lcs(s) << endl;
    }
    return 0;
}
//DÃY CON TĂNG DẦN BẬC K
#include <bits/stdc++.h>
#define endl '\n'
using namespace std;
int n, k, ans = 0;
int a[200], b[200];
void backtracking(int pos1, int pos2)
{
    if (pos2 == k)
    {
        ans++;
        return;
    }
    for (int i = pos1 + 1; i < n; i++)
    {
        if (a[i] > a[pos1])
        {
            b[pos2 + 1] = a[i];
            backtracking(i, pos2 + 1);
        }
    }
}
int main()
{
    ios_base::sync_with_stdio(0);
    cin.tie(0);
    cin >> n >> k;
    for (int i = 0; i < n; i++)
        cin >> a[i];
    for (int i = 0; i < n; i++)
    {
        b[0] = a[i];
        backtracking(i, 1);
    }
    cout << ans;
}
///DÃY CON LIÊN TIẾP CÓ TỔNG LỚN NHẤT 
#include <bits/stdc++.h>
#define endl "\n"
using namespace std;
int main()
{
    ios_base::sync_with_stdio(0);
    cin.tie(0);
    int t;
    cin >> t;
    while (t--)
    {
        int n;
        cin >> n;
        int x, ans = 0, s = 0;
        for (int i = 0; i < n; i++)
        {
            cin >> x;
            s += x;
            ans = max(ans, s);
            if (s < 0)
                s = 0;
        }
        cout << ans << endl;
    }
}
///DÃY CON TĂNG DÀI NHẤT 
#include <bits/stdc++.h>
using namespace std;
int main()
{
    int n;
    cin >> n;
    int a[n], l[n], ans = 0;
    for (int i = 0; i < n; i++)
    {
        cin >> a[i];
        l[i] = 1;
        for (int j = 0; j < i; j++)
        {
            if (a[i] > a[j] && l[i] <= l[j])
                l[i] = l[j] + 1;
        }
        ans = max(ans, l[i]);
    }
    cout << ans;
}
///TỔNG LỚN NHẤT CỦA DÃY CON TĂNG DẦN 
#include <bits/stdc++.h>
#define endl "\n"
using namespace std;
int main()
{
    ios_base::sync_with_stdio(0);
    cin.tie(0);
    int t;
    cin >> t;
    while (t--)
    {
        int n;
        cin >> n;
        int a[n], l[n], ans = 0;
        for (int i = 0; i < n; i++)
        {
            cin >> a[i];
            l[i] = a[i];
            for (int j = 0; j < i; j++)
                if (a[i] > a[j])
                    l[i] = max(l[i], l[j] + a[i]);
            ans = max(ans, l[i]);
        }
        cout << ans << endl;
    }
}
///TỔNG LỚN NHẤT CỦA DÃY CON KHÔNG KỀ NHAU 
#include <bits/stdc++.h>
#define endl "\n"
using namespace std;
int main()
{
    ios_base::sync_with_stdio(0);
    cin.tie(0);
    int t;
    cin >> t;
    while (t--)
    {
        int n;
        cin >> n;
        int a[n + 2];
        a[0] = a[1] = 0;
        for (int i = 2; i <= n + 1; i++)
        {
            cin >> a[i];
            a[i] = max(a[i] + a[i - 2], a[i - 1]);
        }
        cout << max(a[n], a[n + 1]) << endl;
    }
}
///XÂU CON ĐỐI XỨNG DÀI NHẤT 
#include <bits/stdc++.h>
#define endl "\n"
using namespace std;
int main()
{
	ios_base::sync_with_stdio(0);
	cin.tie(0);
	int t;
	cin >> t;
	while (t--)
	{
		string s;
		cin >> s;
		int n = s.size(), ans = 1;
		vector<vector<bool>> a(n, vector<bool>(n));
		for (int i = 0; i < n; i++)
			a[i][i] = 1;
		for (int i = 1; i < n; i++)
			for (int j = 0; j < n - i; j++)
			{
				int k = i + j;
				a[j][k] = ((j + 1 > k - 1 || a[j + 1][k - 1]) && s[j] == s[k]);
				if (a[j][k])
					ans = i + 1;
			}
		cout << ans << endl;
	}
}
///tĂNG-GIẢM 
#include <bits/stdc++.h>
#define endl "\n"
using namespace std;
int main()
{
    ios_base::sync_with_stdio(0);
    cin.tie(0);
    int t;
    cin >> t;
    while (t--)
    {
        int n;
        cin >> n;
        int f[n], ans = 0;
        pair<float, float> a[n];
        for (int i = 0; i < n; i++)
        {
            f[i] = 1;
            cin >> a[i].first >> a[i].second;
            for (int j = 0; j < i; j++)
                if (a[i].first > a[j].first && a[i].second < a[j].second && f[i] <= f[j])
                    f[i] = f[j] + 1;
            ans = max(ans, f[i]);
        }
        cout << ans << endl;
    }
}
//DÃY CON DÀI NHẤT CÓ TỔNG CHIA HẾT CHO K
int main()
{
    faster();
    int t = 1, n, k;
    cin >> t;
    while(t--)
    {
        cin >> n >> k;
        int a[n];
        for(int i = 0; i < n; ++i)
        {
            cin >> a[i];
            a[i] %= k;
        }
        int dp[n][k];
        for(int i = 0; i < n; ++i)
            for(int j = 0; j < k; ++j)
                dp[i][j] = INT_MIN;
        dp[0][a[0]] = 1;
        for(int i = 1; i < n; ++i)
            for(int j = 0; j < k; ++j)
                dp[i][j] = max(dp[i - 1][j], dp[i - 1][(j + k - a[i]) % k] + 1);
        cout << dp[n - 1][0] << endl;
    }
    return 0;
}
//TỔNG BẰNG K
int main()
{
    faster();
    int t = 1, n, k;
    cin >> t;
    int a[1005];
    int mod = 1e9 + 7;
    while(t--)
    {
        cin >> n >> k;
        vector<int> dp(k + 5, 0);
        for(int i = 0; i < n; ++i)
            cin >> a[i];
        dp[0] = 1;
        for(int i = 1; i <= k; ++i)
        {
            for(int j = 0; j < n; ++j)
            {
                if(i >= a[j])
                    dp[i] = (dp[i] % mod + dp[i - a[j]] % mod) % mod;
            }
        }
        cout << dp[k] << endl;
    }
    return 0;
}
///DUYỆT IN,PRE -> POS
#include <bits/stdc++.h>
#define endl "\n"
using namespace std;
int find(int n, int x, int in[])
{
    for (int i = 0; i < n; i++)
        if (in[i] == x)
            return i;
    return -1;
}
void Try(int n, int in[], int pre[])
{
    int k = find(n, pre[0], in);
    if (k != 0)
        Try(k, in, pre + 1);
    if (k != n - 1)
        Try(n - k - 1, in + k + 1, pre + k + 1);
    cout << pre[0] << " ";
}
int main()
{
    ios_base::sync_with_stdio(0);
    cin.tie(0);
    int t;
    cin >> t;
    while (t--)
    {
        int n;
        cin >> n;
        int in[n], pre[n];
        for (int i = 0; i < n; i++)
            cin >> in[i];
        for (int i = 0; i < n; i++)
            cin >> pre[i];
        Try(n, in, pre);
        cout << endl;
    }
}
///DUYỆT CÂY THEO LEVEL 
#include<iostream>
#include<queue>
using namespace std;

struct node {
	int data;
	node* pLeft;
	node* pRight;
	node(int x) {
		this->data = x;
		pLeft = pRight = NULL;
	}
};
typedef node* tree;
void add_Node(tree& T, int u, int v, char c) {
	if (T == NULL) {
		T = new node(u);
		node* p = new node(v);
		if (c == 'L')T->pLeft = p;
		else T->pRight = p;
	}
	else {
		if (T->data == u) {
			node* p = new node(v);
			if (c == 'L')T->pLeft = p;
			else T->pRight = p;
		}
		else {
			if (T->pLeft != NULL)add_Node(T->pLeft, u, v, c);
			if (T->pRight != NULL)add_Node(T->pRight, u, v, c);
		}
	}
}

void Load(tree T) {
	queue<tree> X;
	X.push(T);
	while (X.size()) {
		tree tmp = X.front();
		X.pop();
		cout << tmp->data << " ";
		if (tmp->pLeft != NULL)X.push(tmp->pLeft);
		if (tmp->pRight != NULL)X.push(tmp->pRight);
	}
}
int main() {
	int t; cin >> t;
	while (t--) {
		int n; cin >> n;
		tree T = NULL;
		for (int i = 0; i < n; i++) {
			int u, v;
			char c;
			cin >> u >> v >> c;
			add_Node(T, u, v, c);
		}
		Load(T);
		cout << endl;
	}
	return 0;
}
///DUYỆT CÂY PRE
struct Node
{
    int val;
    Node *left, *right;
};

typedef Node* binTree;

binTree createNode(int val)
{
    binTree res = new Node;
    res -> val = val;
    res -> left = res -> right = NULL;
    return res;
}
void buildTree(binTree &T, int val)
{
    if(T == NULL)
    {
        T = createNode(val);
        return;
    }
    if(T -> val > val)
        buildTree(T -> left, val);
    else
        buildTree(T -> right, val);
}
void order(binTree T)
{
    if(T -> left)
        order(T -> left);
    if(T -> right)
        order(T -> right);
    cout << T -> val << ' ';
}

int main()
{
    faster();
    int t = 1, n, val;
    cin >> t;
    while(t--)
    {
        cin >> n;
        binTree T = NULL;
        while(n--)
        {
            cin >> val;
            buildTree(T, val);
        }
        order(T);
        cout << endl;
    }
    return 0;
}
///XÂY TỪ LEVEL
struct Node
{
    int val;
    Node *left, *right;
};

typedef Node* binTree;

inline binTree createNode(int val)
{
    binTree res = new Node;
    res -> val = val;
    res -> left = res -> right = NULL;
    return res;
}

inline void buildTree(binTree &T, int val)
{
    if(T == NULL)
        T = createNode(val);
    else
    {
        if(T -> val > val)
            buildTree(T -> left, val);
        else
            buildTree(T -> right, val);
    }
}
inline void order(binTree T)
{
    if(T)
    {
        cout << T -> val << ' ';
        if(T -> left)
            order(T -> left);
        if(T -> right)
            order(T -> right);
    }
}
int main()
{
    faster();
    int t = 1, n, x;
    cin >> t;
    while(t--)
    {
        cin >> n;
        binTree T = NULL;
        while(n--)
        {
            cin >> x;
            buildTree(T, x);
        }
        order(T);
        cout << endl;
    }
    return 0;
}
//XÂY TỪ PRE
struct Node
{
    int val;
    Node *left, *right;
};

typedef Node* binTree;

inline binTree createNode(int val)
{
    binTree res = new Node;
    res -> val = val;
    res -> left = res -> right = NULL;
    return res;
}

inline void buildTree(binTree &T, int val)
{
    if(T == NULL)
        T = createNode(val);
    else
    {
        if(T -> val > val)
            buildTree(T -> left, val);
        else
            buildTree(T -> right, val);
    }
}

inline void order(binTree T)
{
    if(T)
    {
        if(T -> left)
            order(T -> left);
        if(T -> right)
            order(T -> right);
        cout << T -> val << ' ';
    }
}

int main()
{
    faster();
    int t = 1, n, x;
    cin >> t;
    while(t--)
    {
        cin >> n;
        binTree T = NULL;
        while(n--)
        {
            cin >> x;
            buildTree(T, x);
        }
        order(T);
        cout << endl;
    }
    return 0;
}
//HÌNH CHỮ NHẬT LỚN NHẤT
#include<bits/stdc++.h>
using namespace std;
int main()
{
    faster();
    int t = 1, n;
    cin >> t;
    while(t--)
    {
        cin >> n;
        ll a[n];
        for(ll &i : a) cin >> i;
        stack<int> st1, st2;
        int l[n], r[n];
        st1.push(n - 1);
        for(int i = n - 1; ~i; --i)
        {
            while(st1.sz and a[i] <= a[st1.top()]) st1.pop();
            if(st1.sz) r[i] = st1.top() - 1;
            else r[i] = n - 1;
            st1.push(i);
        }
        for(int i = 0; i < n; ++i)
        {
            while(st2.sz and a[i] <= a[st2.top()]) st2.pop();
            if(st2.sz) l[i] = st2.top() + 1;
            else l[i] = 0;
            st2.push(i);
        }
        ll res = -1;
        for(int i = 0; i < n; ++i) res = max(res, 1LL * (r[i] - l[i] + 1) * a[i]);
        cout << res << endl;
    }
    return 0;
}
//XÂY-> DUYỆT POS
int a[1000005];
struct Node
{
    int val;
    Node *left, *right;
};
typedef Node* binTree;
inline binTree createNode(int val)
{
    binTree res = new Node;
    res -> val = val;
    res -> left = res -> right = NULL;
    return res;
}
inline binTree buildTree(int l, int r)
{
    if(l > r)
        return NULL;
    int mid = (l + r) >> 1;
    binTree res = createNode(a[mid]);
    res -> left = buildTree(l, mid - 1);
    res -> right = buildTree(mid + 1, r);
    return res;
}
inline void order(binTree T)
{
    if(T)
    {
        if(T -> left)
            order(T -> left);
        if(T -> right)
            order(T -> right);
        cout << T -> val << ' ';
    }
}
int main()
{
    faster();
    int t = 1, n;
    cin >> t;
    while(t--)
    {
        cin >> n;
        for(int i = 0; i < n; ++i)
            cin >> a[i];
        sort(a, a + n);
        binTree T = buildTree(0, n - 1);
        order(T);
        cout << endl;
    }
    return 0;
}
//XÂY,DUYỆT PRE
int a[1000005];
struct Node
{
    int val;
    Node *left, *right;
};
typedef Node* binTree;
inline binTree createNode(int val)
{
    binTree res = new Node;
    res -> val = val;
    res -> left = res -> right = NULL;
    return res;
}
inline binTree buildTree(int l, int r)
{
    if(l > r)
        return NULL;
    int mid = (l + r) >> 1;
    binTree res = createNode(a[mid]);
    res -> left = buildTree(l, mid - 1);
    res -> right = buildTree(mid + 1, r);
    return res;
}
inline void order(binTree T)
{
    if(T)
    {
        cout << T -> val << ' ';
        if(T -> left)
            order(T -> left);
        if(T -> right)
            order(T -> right);
    }
}
int main()
{
    faster();
    int t = 1, n;
    cin >> t;
    while(t--)
    {
        cin >> n;
        for(int i = 0; i < n; ++i)
            cin >> a[i];
        sort(a, a + n);
        binTree T = buildTree(0, n - 1);
        order(T);
        cout << endl;
    }
    return 0;
}
//NODE GỐC 
int main()
{
    faster();
    int t = 1, n, x;
    cin >> t;
    while(t--)
    {
        cin >> n;
        int a[n];
        for(int &i : a)
            cin >> i;
        sort(a, a + n);
        cout << a[(n - 1) >> 1] << endl;
    }
    return 0;
}
//NODE LÁ
struct Node
{
    int val;
    Node *left, *right;
};

typedef Node* binTree;

inline binTree createNode(int val)
{
    binTree res = new Node;
    res -> val = val;
    res -> left = res -> right = NULL;
    return res;
}
inline void buildTree(binTree &T, int val)
{
    if(T == NULL)
        T = createNode(val);
    else
    {
        if(T -> val > val)
            buildTree(T -> left, val);
        else
            buildTree(T -> right, val);
    }
}
set<int> leaf;
inline void order(binTree T)
{
    if(T)
    {
        if(T -> left == NULL and T -> right == NULL)
            leaf.insert(T -> val);
        else
        {
            if(T -> left)
                order(T -> left);
            if(T -> right)
                order(T -> right);
        }
    }
}

int main()
{
    faster();
    int t = 1, n, x;
    cin >> t;
    while(t--)
    {
        cin >> n;
        binTree T = NULL;
        while(n--)
        {
            cin >> x;
            buildTree(T, x);
        }
        order(T);
        for(int i : leaf)
            cout << i << ' ';
        cout << endl;
        leaf.clear();
    }
    return 0;
}
//INORDER
int main()
{
    faster();
    int t = 1, n, x;
    cin >> t;
    while(t--)
    {
        cin >> n;
        int f[10005] = {};
        vector<int> v;
        int ori = n;
        while(n--)
        {
            cin >> x;
            if(!f[x])
                v.pb(x);
            f[x] = 1;
        }
        cout << (is_sorted(all(v)) and v.sz == ori) << endl;
    }
    return 0;
}
//TỔNG NODE LÁ PHẢI
struct Node
{
    int val;
    Node *left, *right;
};

typedef Node* binTree;

inline binTree createNode(int val)
{
    binTree res = new Node;
    res -> val = val;
    res -> left = res -> right = NULL;
    return res;
}

bool check;
ll sum;

bool isLeaf(binTree root)
{
    return root -> left == root -> right and root -> left == NULL;
}

inline void calc(binTree root)
{
    if(root == NULL)
        return;
    if(root -> right != NULL and isLeaf(root -> right))
        sum += root -> right -> val;
    if(root -> right != NULL and !isLeaf(root -> right))
        calc(root -> right);
    if(root -> left != NULL and !isLeaf(root -> left))
        calc(root -> left);
}

int main()
{
    faster();
    int t, n, par, child, ori;
    char c;
    cin >> t;
    while(t--)
    {
        cin >> n;
        ori = n;
        binTree root;
        unordered_map<int, binTree> m;
        cin >> par >> child >> c;
        root = createNode(par);
        if(c == 'L')
        {
            root -> left = createNode(child);
            m[child] = root -> left;
        }
        else
        {
            root -> right = createNode(child);
            m[child] = root -> right;
        }
        m[par] = root;
        --n;
        while(n--)
        {
            cin >> par >> child >> c;
            if(c == 'L')
            {
                m[par] -> left = createNode(child);
                m[child] = m[par] -> left;
            }
            else
            {
                m[par] -> right = createNode(child);
                m[child] = m[par] -> right;
            }
        }
        sum = 0;
        calc(root);
        cout << sum << endl;
        free(root);
    }
    return 0;
}
// Cây nhị phân gần đây
#include <bits/stdc++.h>
using namespace std;

int N;
int A[10005];

void inorder(int i) {
    if (i >= N) return;
    inorder(2*i + 1);      // duy?t con trái
    cout << A[i] << " ";   // in node hi?n t?i
    inorder(2*i + 2);      // duy?t con ph?i
}

int main() {
    int T;
    cin >> T;
    while (T--) {
        cin >> N;
        for (int i = 0; i < N; i++) cin >> A[i];
        inorder(0);
        cout << "\n";
    }
    return 0;
}
//DUYỆT XOẮN ỐC
struct Node
{
    int val;
    Node *left, *right;
};

typedef Node* binTree;

binTree createNode(int x)
{
    binTree res = new Node;
    res -> val = x;
    res -> left = res -> right = NULL;
    return res;
}

void buildTree(binTree root, int par, int child, char x)
{
    if(root != NULL)
    {
        if(root -> val == par)
        {
            if(x == 'L')
                root -> left = createNode(child);
            else
                root -> right = createNode(child);
            return;
        }
        buildTree(root -> left, par, child, x);
        buildTree(root -> right, par, child, x);
    }
}

void spiralOrder(binTree root)
{
    stack<binTree> st1, st2;
    st1.push(root);
    binTree top;
    while(st1.sz or st2.sz)
    {
        while(st1.sz)
        {
            top = st1.top();
            st1.pop();
            cout << top -> val << ' ';
            if(top -> right != NULL)
                st2.push(top -> right);
            if(top -> left != NULL)
                st2.push(top -> left);
        }
        while(st2.sz)
        {
            top = st2.top();
            st2.pop();
            cout << top -> val << ' ';
            if(top -> left != NULL)
                st1.push(top -> left);
            if(top -> right != NULL)
                st1.push(top -> right);
        }
    }
}

int main()
{
    faster();
    int t, n;
    cin >> t;
    int child, par;
    char x;
    while(t--)
    {
        cin >> n;
        binTree root = NULL;
        cin >> par >> child >> x;
        root = createNode(par);
        buildTree(root, par, child, x);
        --n;
        while(n--)
        {
            cin >> par >> child >> x;
            buildTree(root, par, child, x);
        }
        spiralOrder(root);
        cout << endl;
    }
    return 0;
}
//CÂY HOÀN HẢO
struct Node
{
    int val;
    Node *left, *right;
};

typedef Node* binTree;

inline binTree createNode(int x)
{
    binTree res = new Node;
    res -> val = x;
    res -> left = res -> right = NULL;
    return res;
}

inline void buildTree(binTree &root, int par, char c, int val)
{
    if(root == NULL)
        return;
    if(root -> val == par)
    {
        if(c == 'L')
            root -> left = createNode(val);
        else
            root -> right = createNode(val);
        return;
    }
    else
    {
        buildTree(root -> left, par, c, val);
        buildTree(root -> right, par, c, val);
    }
}

int Level[1005];
int a[35];

inline void order(binTree root, int lv = 0)
{
    if(root == NULL)
        return;
    ++Level[lv];
    order(root -> left, lv + 1);
    order(root -> right, lv + 1);
}

inline string check()
{
    for(int i = 0; i <= 30; ++i)
    {
        if(Level[i] == 0)
            return "Yes";
        if(Level[i] != a[i])
            return "No";
    }
    return "Yes";
}

int main()
{
    faster();
    int t, par, child, n;
    for(int i = 0; i <= 30; ++i)
        a[i] = 1 << i;
    char c;
    cin >> t;
    while(t--)
    {
        memset(Level, 0, sizeof(Level));
        cin >> n;
        binTree root;
        cin >> par >> child >> c;
        root = createNode(par);
        buildTree(root, par, c, child);
        --n;
        while(n--)
        {
            cin >> par >> child >> c;
            buildTree(root, par, c, child);
        }
        order(root);
        cout << check() << endl;
    }
    return 0;
}
//DUYỆT CÂY ĐẢO NGƯỢC 
#include <bits/stdc++.h>
using namespace std;
struct Node {
    int data;
    Node *left, *right;
    
    Node(int data) {
        this->data = data;
        this->left = NULL;
        this->right = NULL;
    }
};
void MakeNode(Node *root, int n1, int n2, char c) {
    switch (c) {
        case 'L':
            root->left = new Node(n2);
            break;
        case 'R':
            root->right = new Node(n2);
            break;
    }
}

void Insert(Node *root, int n1, int n2, char c) {
    if (root == NULL)
        return;
    if (root->data == n1)
        MakeNode(root, n1, n2, c);
    else {
        Insert(root->left, n1, n2, c);
        Insert(root->right, n1, n2, c);
    }
}
void ReverseLevelOrder(Node *root) {
    queue<Node*> q;
    q.push(root);
    stack<int> st;
    while (!q.empty()) {
        Node* p = q.front(); q.pop();
        st.push(p->data);
        if (p->right != NULL)
            q.push(p->right);
        if (p->left != NULL)
            q.push(p->left);
    }
    while (!st.empty()) {
        cout << st.top() << " ";
        st.pop();
    }
}

void TestCase() {
    int n; cin >> n;
    Node *root = NULL;
    queue<Node*> q;
    while (n--) {
        int n1, n2;
        char c;
        cin >> n1 >> n2 >> c;
        if (root == NULL) {
            root = new Node(n1);
        } 
        Insert(root, n1, n2, c);
    }
    ReverseLevelOrder(root);
}

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);

    int T = 1; cin >> T;
    while (T--) {
        TestCase();
        cout << endl;
    }
    return 0;
}
//kKHOẢNG CÁCH GIỮA 2 NODE 
vector<int> a[1005];
bitset<1005> visited;
int res;
bool check;

inline void DFS(int u, int v, int cnt = 0)
{
    if(check)
        return;
    visited[u] = 1;
    if(u == v)
    {
        check = 1;
        res = cnt;
        return;
    }
    for(int &i : a[u])
        if(!visited[i])
            DFS(i, v, cnt + 1);
}

int main()
{
    faster();
    int t = 1, n, q, u, v;
    cin >> t;
    while(t--)
    {
        cin >> n;
        while(--n)
        {
            cin >> u >> v;
            a[u].pb(v);
            a[v].pb(u);
        }
        cin >> q;
        while(q--)
        {
            cin >> u >> v;
            res = 0;
            check = 0;
            DFS(u, v);
            cout << res << endl;
            visited.reset();
        }
        for(int i = 0; i <= 1e3; ++i)
            a[i].clear();
    }
    return 0;
}
//ĐƯỜNG TỚI NODE LÁ 
void BFS(vector<int> a[], int trace[])
{
    queue<int> q;
    bitset<1005> visited;
    visited[1] = 1;
    q.push(1);
    int top;
    while(q.sz)
    {
        top = q.front();
        q.pop();
        for(int &i : a[top])
        {
            if(!visited[i])
            {
                visited[i] = 1;
                trace[i] = top;
                q.push(i);
            }
        }
    }
}

void findPath(int trace[], int E)
{
    stack<int> path;
    path.push(E);
    while(trace[E])
    {
        E = trace[E];
        path.push(E);
    }
    while(path.sz)
    {
        cout << path.top() << ' ';
        path.pop();
    }
    cout << endl;
}

int main()
{
    faster();
    int t = 1, n;
    cin >> t;
    while(t--)
    {
        cin >> n;
        vector<int> a[n + 5];
        int x, y;
        bitset<1005> f;
        for(int i = 1; i < n; ++i)
        {
            cin >> x >> y;
            a[x].pb(y);
            f[x] = 1;
        }
        int trace[1005] = {};
        BFS(a, trace);
        for(int i = 2; i <= n; ++i)
            if(!f[i])
                findPath(trace, i);
    }
    return 0;
}
//ĐỘ CAO CỦA CÂY 
inline int BFS(vector<int> a[])
{
    bitset<100005> bs;
    int res = -1;
    queue<int> q;
    int f[100005] = {};
    int top;
    q.push(1);
    bs[1] = 1;
    while(q.sz)
    {
        top = q.front();
        q.pop();
        for(int &i : a[top])
        {
            if(!bs[i])
            {
                f[i] = f[top] + 1;
                res = max(res, f[i]);
                q.push(i);
            }
        }
    }
    return res;
}

int main()
{
    faster();
    int t, n, x, y;
    cin >> t;
    while(t--)
    {
        cin >> n;
        --n;
        vector<int> a[n + 5];
        while(n--)
        {
            cin >> x >> y;
            a[x].pb(y);
        }
        cout << BFS(a) << endl;
    }
    return 0;
}
//TỔNG LỚN NHẤT
struct Node
{
    int val;
    Node *left, *right;
};

typedef Node* binTree;

inline binTree createNode(int x)
{
    binTree res = new Node;
    res -> val = x;
    res -> left = res -> right = NULL;
    return res;
}

inline void buildTree(binTree &T, int par, int child, char c)
{
    if(T)
    {
        if(T -> val == par)
        {
            if(c == 'L')
                T -> left = createNode(child);
            else
                T -> right = createNode(child);
            return;
        }
        else
        {
            buildTree(T -> left, par, child, c);
            buildTree(T -> right, par, child, c);
        }
    }
}
int MAX;
inline int findMax(binTree T)
{
    if(T == NULL)
        return 0;
    int L = findMax(T -> left), R = findMax(T -> right);
    if(T -> left == NULL and T -> right == NULL)
        return T -> val;
    if(T -> left == NULL)
        return R + T -> val;
    if(T -> right == NULL)
        return L + T -> val;
    MAX = max(MAX, L + R + T -> val);
    return max(L, R) + T -> val;
}
int main()
{
    faster();
    int t = 1, n, par, child;
    char c;
    cin >> t;
    while(t--)
    {
        cin >> n;
        binTree T = NULL;
        cin >> par >> child >> c;
        T = createNode(par);
        buildTree(T, par, child, c);
        while(--n)
        {
            cin >> par >> child >> c;
            buildTree(T, par, child, c);
        }
        MAX = -1e9;
        findMax(T);
        cout << MAX << endl;
    }
    return 0;
}
//CÂY ĐỦ 
struct Node
{
    int val;
    Node *left, *right;
};

typedef Node* binTree;

binTree createNode(int val)
{
    binTree res = new Node;
    res -> val = val;
    res -> left = res -> right = NULL;
    return res;
}
bool check;
void order(binTree A)
{
    if(!check)
        return;
    if(A)
    {
        if((A -> left == NULL and A -> right) or (A -> left and A -> right == NULL))
        {
            check = 0;
            return;
        }
        if(A -> left)
            order(A -> left);
        if(A -> right)
            order(A -> right);
    }
}

int main()
{
    faster();
    int t = 1, n, par, child;
    char c;
    cin >> t;
    while(t--)
    {
        cin >> n;
        unordered_map<int, binTree> m;
        cin >> par >> child >> c;
        binTree T = createNode(par);
        m[par] = T;
        if(c == 'L')
        {
            m[par] -> left = createNode(child);
            m[child] = m[par] -> left;
        }
        else
        {
            m[par] -> right = createNode(child);
            m[child] = m[par] -> right;
        }
        --n;
        while(n--)
        {
            cin >> par >> child >> c;
            if(c == 'L')
            {
                m[par] -> left = createNode(child);
                m[child] = m[par] -> left;
            }
            else
            {
                m[par] -> right = createNode(child);
                m[child] = m[par] -> right;
            }
        }
        check = 1;
        order(T);
        cout << check << endl;
    }
    return 0;
}
//CÂY BẰNG NHAU
struct Node
{
    int val;
    Node *left, *right;
};

typedef Node* binTree;

inline binTree createNode(int val)
{
    binTree res = new Node;
    res -> val = val;
    res -> left = res -> right = NULL;
    return res;
}

inline void buildTree(binTree &root, int par, char c, int child)
{
    if(root == NULL)
        return;
    if(par == root -> val)
    {
        if(c == 'L')
            root -> left = createNode(child);
        else
            root -> right = createNode(child);
    }
    buildTree(root -> left, par, c, child);
    buildTree(root -> right, par, c, child);
}

bool check;

inline void order(binTree root1, binTree root2)
{
    if(!check or root1 == NULL or root2 == NULL)
        return;
    if(root1 -> val != root2 -> val)
    {
        check = 0;
        return;
    }
    if((root1 -> left == NULL and root2 -> left != NULL) or (root1 -> right == NULL and root2 -> right != NULL))
    {
        check = 0;
        return;
    }
    order(root1 -> left, root2 -> left);
    order(root1 -> right, root2 -> right);
}

int main()
{
    faster();
    int t, n, par, child, ori;
    char c;
    string s;
    cin >> t;
    while(t--)
    {
        cin >> n;
        ori = n;
        binTree root1, root2;
        cin >> par >> child >> c;
        root1 = createNode(par);
        buildTree(root1, par, c, child);
        --n;
        while(n--)
        {
            cin >> par >> child >> c;
            buildTree(root1, par, c, child);
        }
        check = 1;
        cin >> n;
        if(n != ori)
        {
            cin.ignore();
            getline(cin, s);
            cout << 0 << endl;
            continue;
        }
        cin >> par >> child >> c;
        root2 = createNode(par);
        buildTree(root2, par, c, child);
        --n;
        while(n--)
        {
            cin >> par >> child >> c;
            buildTree(root2, par, c, child);
        }
        order(root1, root2);
        cout << check << endl;
    }
    return 0;
}
//KIỂM TRA NODE LÁ 
struct Node
{
    int val;
    Node *left, *right;
};
typedef Node* binTree;
inline binTree createNode(int x)
{
    binTree res = new Node;
    res -> val = x;
    res -> left = res -> right = NULL;
    return res;
}
inline void buildTree(binTree &A, char c, int par, int child)
{
    if(A != NULL)
    {
        if(A -> val == par)
        {
            if(c == 'L')
                A -> left = createNode(child);
            else
                A -> right = createNode(child);
        }
        buildTree(A -> left, c, par, child);
        buildTree(A -> right, c, par, child);
    }
}
inline int levelOrder(binTree root)
{
    int MAX = -1;
    queue<pair<binTree, int>> q;
    pair<binTree, int> top;
    q.push({root, 0});
    while(q.sz)
    {
        top = q.front();
        q.pop();
        if(top.fi -> left == NULL)
        {
            if(MAX == -1)
                MAX = top.se;
            else if(top.se != MAX)
                return 0;
        }
        else
            q.push({top.fi -> left, top.se + 1});
        if(top.fi -> right == NULL)
        {
            if(MAX == -1)
                MAX = top.se;
            else if(top.se != MAX)
                return 0;
        }
        else
            q.push({top.fi -> right, top.se + 1});
    }
    return 1;
}
int main()
{
    faster();
    int t = 1, n;
    cin >> t;
    while(t--)
    {
        cin >> n;
        binTree root = NULL;
        int par, child;
        char c;
        cin >> par >> child >> c;
        root = createNode(par);
        buildTree(root, c, par, child);
        --n;
        while(n--)
        {
            cin >> par >> child >> c;
            buildTree(root, c, par, child);
        }
        cout << levelOrder(root) << endl;
    }
    return 0;
}
//ĐẾM NODE LÁ
int a[1005];

struct Node
{
    int val;
    Node *left, *right;
};

typedef Node* binTree;

inline binTree createNode(int val)
{
    binTree res = new Node;
    res -> val = val;
    res -> left = res -> right = NULL;
    return res;
}

inline binTree buildTree(int l, int r)
{
    if(l > r)
        return NULL;
    int mid = (l + r) >> 1;
    binTree res = createNode(a[mid]);
    res -> left = buildTree(l, mid - 1);
    res -> right = buildTree(mid + 1, r);
    return res;
}

int cnt;

inline void order(binTree T)
{
    if(T)
    {
        if(T -> left or T -> right)
        {
            if(T -> left)
                order(T -> left);
            if(T -> right)
                order(T -> right);
        }
        else
            ++cnt;
    }
}

int main()
{
    faster();
    int t = 1, n;
    cin >> t;
    while(t--)
    {
        cin >> n;
        for(int i = 0; i < n; ++i)
            cin >> a[i];
        sort(a, a + n);
        binTree T = buildTree(0, n - 1);
        cnt = 0;
        order(T);
        cout << cnt;
        cout << endl;
    }
    return 0;
}

//TÍNH GIÁ TRỊ TIỀN TỐ 
#include<bits/stdc++.h>
using namespace std;
double tinh(double a, double b, char c){
	if(c=='+') return a+b;
	if(c=='-') return a-b;
	if(c=='/') return a/b;
	if(c=='*') return a*b;
	return 0;
}
double tinh2(string s){
	stack<double> st;
	for(int i = s.length()-1; i>=0; i--){
		if(isdigit(s[i])){
			st.push(s[i]-'0');
		}
		else{
			double a = st.top(); st.pop();
			double b = st.top(); st.pop();
			st.push(tinh(a, b, s[i]));
		}
	}
	return st.top();
}

int main(){
	int t; string s;
	cin >> t;
	while(t--){
		cin >> s;
		cout << (long long)tinh2(s) << endl;
	}
}
//tinh gia tri hau to
#include<bits/stdc++.h>
using namespace std;

long long tinh(long long a, long long b, string c){
	if(c=="+") return a+b;
	if(c=="-") return a-b;
	if(c=="/") return a/b;
	if(c=="*") return a*b;
	return 0;
}

long long tinh2(int n){
	stack<long long> st;
	string x;
	for(int i = 0; i<n; i++){
		cin >> x;
		if(x=="+"||x=="-"||x=="*"||x=="/"){
			long long a = st.top(); st.pop();
			long long b = st.top(); st.pop();
			st.push(tinh(b, a, x));
		}
		else st.push(stoll(x));
	}
	return st.top();
}

int main(){
	int t; cin >> t;
	while(t--){
		int n; cin >> n;
		cout << tinh2(n) << endl;
	}
}
//TÍNH GIÁ TRỊ HẬU TỐ 
#include<bits/stdc++.h>
using namespace std;
int tinh(int a , int b, char c){
	if(c=='+') return  a+b;
	if(c=='-') return a-b;
	if(c=='/') return a/b;
	if(c=='*') return a*b;
}
int tinh2(string s){
	stack<int> st;
	for(int i = 0 ; i<s.length(); i++){
		if(isdigit(s[i])){
			int n = s[i] - '0';
			st.push(n);
		}
		else{
			int a = st.top() ; st.pop();
			int b = st.top() ; st.pop();
			int x  = tinh(b , a ,s[i]);
			st.push(x);
		}
	}
	return st.top();
}

main(){
	int t; string s;
	cin >> t;
	while(t--){
		cin >> s;
		cout << tinh2(s) << endl;
	}
	
}
//TIỀN TỐ KHÓ 
#include<bits/stdc++.h>
using namespace std;
long long tinh(long long a, long long b, string c){
	if(c=="+") return a+b;
	if(c=="-") return a-b;
	if(c=="/") return a/b;
	if(c=="*") return a*b;
	return 0;
}
long long tinh2(int n){
	vector<string> tok(n);
	for(int i = 0; i<n; i++) cin >> tok[i];

	stack<long long> st;
	for(int i = n-1; i>=0; i--){
		string x = tok[i];
		if(x=="+"||x=="-"||x=="*"||x=="/"){
			long long a = st.top(); st.pop();
			long long b = st.top(); st.pop();
			st.push(tinh(a, b, x));
		}
		else st.push(stoll(x));
	}
	return st.top();
}
int main(){
	int t; cin >> t;
	while(t--){
		int n; cin >> n;
		cout << tinh2(n) << endl;
	}
}
//KIỂM TRA BIỂU THỨC ĐÚNG 
#include<bits/stdc++.h>
using namespace std;
int check(string s){
	stack<int> st;
	int i , j;
	for(int i = 0 ; i<s.length() ;i++){
		if(s[i]=='(') st.push(i);
		else if(s[i] == ')'){
			j = st.top();
			st.pop();
			if(i-j ==2) return 1;
			if(s[j+1]=='(' && s[i-1]==')') return 1;
		}
	}
	return 0;
}

main(){
	int t; string s;
	cin >> t;
	cin.ignore(1);
	while(t--){
		getline(cin,s);
		if(check(s)) cout << "Yes" << endl;
		else cout << "No" << endl;
	}
}
//SỐ LƯỢNG DẤU NGOẶC VUÔNG LỚN NHẤT 
#include <bits/stdc++.h>
using namespace std;

void TestCase() {
    string s; cin >> s;
    stack<int> st;
    st.push(-1);
    for (int i = 0; i < s.length(); ++i) {
        if (s[i] == ')' and !st.empty() and s[st.top()] == '(')
            st.pop();
        else if (s[i] == ']' and !st.empty() and s[st.top()] == '[')
            st.pop();
        else
            st.push(i);
    }
    st.push(s.length());
    
    vector<int> v;
    while (!st.empty()) {
        v.push_back(st.top());
        st.pop();
    }
    reverse(v.begin(), v.end());
    // for (int i : v) cout << i << " ";

    int res = 0;
    for (int i = 1; i < v.size(); ++i) {
        int count = 0;
        for (int j = v[i - 1] + 1; j < v[i]; ++j) {
            if (s[j] == '[')
                count++;
        }
        res = max(res, count);
    }
    cout << res;
}

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);

    int T = 1;
    while (T--) {
        TestCase();
        cout << "\n";
    }
    return 0;
}
//TÍNH SỐ NGOẶC ĐỔI CHIỀU 
#include <bits/stdc++.h>
#define endl "\n"
using namespace std;
int main()
{
    ios_base::sync_with_stdio(0);
    cin.tie(0);
    int t;
    cin >> t;
    while (t--)
    {
        string s;
        cin >> s;
        stack<char> st;
        if (s.length() % 2 == 1)
        {
            cout << -1 << endl;
            continue;
        }
        for (int i = 0; i < s.size(); i++)
        {
            if (s[i] == ')' && !st.empty())
            {
                if (st.top() == '(')
                    st.pop();
                else
                    st.push(s[i]);
            }
            else
                st.push(s[i]);
        }
        int k = st.size(), n = 0;
        while (!st.empty() && st.top() == '(')
        {
            st.pop();
            n++;
        }
        cout << (k / 2 + n % 2) << endl;
    }
}

//SỐ NGOẶC ĐỔI CHIỀU ÍT NHẤT ĐỂ ĐƯỢC DÃY NGOẶC ĐÚNG 
#include<bits/stdc++.h>
using namespace std;
int main(){
    int t;
    cin >> t;
    while(t--){
        string s;
        cin >> s;
        int open = 0, needSwap = 0;
        for(char c : s){
            if(c=='(') open++;
            else{
                if(open>0) open--;
                else needSwap++;
            }
        }
        int ans = (needSwap+1)/2 + (open+1)/2;
        cout << ans << "\n";
    }
}
//ĐÁNH SỐ THỨ TỰ NGOẶC 
#include<bits/stdc++.h>
using namespace std;
int main(){
    int t;
    cin >> t;
    cin.ignore();
    while(t--){
        string s;
        getline(cin, s);
        stack<int> st;
        int cnt = 0;
        bool first = true;
        for(int i = 0; i<(int)s.length(); i++){
            if(s[i]=='('){
                cnt++;
                st.push(cnt);
                if(!first) cout << " ";
                cout << cnt;
                first = false;
            }
            else if(s[i]==')'){
                int x = st.top(); st.pop();
                if(!first) cout << " ";
                cout << x;
                first = false;
            }
        }
        cout << "\n";
    }
}
//THAY THẾ NGOẶC BẰNG CÁC SỐ 
#include<bits/stdc++.h>
using namespace std;

int main(){
    int t;
    cin >> t;
    cin.ignore();
    while(t--){
        string s;
        getline(cin, s);
        int n = s.length();
        vector<int> mark(n, -2); // -2: khong phai ngoac, se gan sau
        stack<int> st;
        for(int i = 0; i<n; i++){
            if(s[i]=='('){
                st.push(i);
            }
            else if(s[i]==')'){
                if(st.empty()){
                    mark[i] = -1; // ngoac dong du, sai
                }
                else{
                    int pos = st.top(); st.pop();
                    mark[pos] = 0; // ngoac mo dung
                    mark[i] = 1;   // ngoac dong dung
                }
            }
        }
        // cac dau ( con du trong stack chua duoc dong -> sai
        while(!st.empty()){
            int pos = st.top(); st.pop();
            mark[pos] = -1;
        }
        string res = "";
        for(int i = 0; i<n; i++){
            if(s[i]=='(' || s[i]==')'){
                res += to_string(mark[i]);
            }
            else{
                res += s[i];
            }
        }
        cout << res << "\n";
    }
}
//PHẦN TỬ BÊN PHẢI NHỎ HƠN 
#include <bits/stdc++.h>
#define endl "\n"
using namespace std;
int main()
{
    ios_base::sync_with_stdio(0);
    cin.tie(0);
    int t;
    cin >> t;
    while (t--)
    {
        int n;
        cin >> n;
        vector<int> a(n), l(n, -1), r(n, -1);
        stack<int> b, c;
        for (int i = 0; i < n; i++)
            cin >> a[i];
        for (int i = 0; i < n; i++)
        {
            while (!b.empty() && a[i] > a[b.top()])
            {
                l[b.top()] = i;
                b.pop();
            }
            b.push(i);
        }
        for (int i = 0; i < n; i++)
        {
            while (!c.empty() && a[i] < a[c.top()])
            {
                r[c.top()] = i;
                c.pop();
            }
            c.push(i);
        }
        for (int i = 0; i < n; i++)
        {
            if (l[i] == -1 || r[l[i]] == -1)
                cout << -1 << " ";
            else
                cout << a[r[l[i]]] << " ";
        }
        cout << endl;
    }
}
//BIỂU THỨC TĂNG GIẢM 
#include <bits/stdc++.h>
#define endl "\n"
using namespace std;
int main()
{
    ios_base::sync_with_stdio(0);
    cin.tie(0);
    int t;
    cin >> t;
    while (t--)
    {
        string s;
        cin >> s;
        stack<int> st;
        int pos = 0;
        for (int i = 0; i < s.size(); i++)
        {
            if (s[i] == 'D')
            {
                if (i == 0 || s[i - 1] == 'I')
                {
                    st.push(pos + 1);
                    pos++;
                }
                st.push(pos + 1);
                pos++;
            }
            else
            {
                while (st.size())
                {
                    cout << st.top();
                    st.pop();
                }
                if (i == 0)
                {
                    cout << pos + 1;
                    pos++;
                }
                if (s[i + 1] != 'D')
                {
                    cout << pos + 1;
                    pos++;
                }
            }
        }
        while (st.size())
        {
            cout << st.top();
            st.pop();
        }
        cout << endl;
    }
}
//SO SÁNH HAI BIỂU THỨC 
#include <bits/stdc++.h>
#define endl "\n"
using namespace std;
string Try(string s)
{
    string k, ans = "";
    char c, d;
    stack<char> st, ld;
    for (int i = 0; i < s.size(); i++)
    {
        if (s[i] == '(')
        {
            st.push(s[i]);
            ld.push(s[i - 1]);
        }
        else if (s[i] == ')')
        {
            k = "";
            while (st.size())
            {
                c = st.top();
                st.pop();
                d = st.top();
                st.pop();
                if (ld.top() == '-')
                {
                    k = c + k;
                    if (d == '-')
                        k = '+' + k;
                    else
                        k = '-' + k;
                }
                else
                {
                    k = c + k;
                    k = d + k;
                }
                if (d == '(')
                {
                    for (int j = 1; j < k.size(); j++)
                        st.push(k[j]);
                    break;
                }
            }
            ld.pop();
        }
        else
            st.push(s[i]);
    }
    while (st.size())
    {
        ans = st.top() + ans;
        st.pop();
    }
    return ans;
}
int main()
{
    ios_base::sync_with_stdio(0);
    cin.tie(0);
    int t;
    cin >> t;
    while (t--)
    {
        string a, b;
        cin >> a >> b;
        a = Try(a);
        b = Try(b);
        if (a == b)
            cout << "YES" << endl;
        else
            cout << "NO" << endl;
    }
}
//TRUNG TỐ -> HẬU 
int degree(char c)
{
    if(c == '^') return 5;
    if(c == '*' || c == '/') return 4;
    if(c == '+' || c == '-') return 3;
    return 2;
}

int main()
{
    faster();
    int t = 1;
    cin >> t;
    string s;
    while(t--)
    {
        string res = "";
        cin >> s;
        stack<char> st;
        for(int i = 0; i < s.length(); i++)
        {
            if(isalpha(s[i])) res += s[i];
            else if(s[i] == '(') st.push(s[i]);
            else if(s[i] == ')')
            {
                while(st.size() && st.top() != '(')
                {
                    res += st.top();
                    st.pop();
                }
                st.pop();
            }
            else if(s[i] == '+' || s[i] == '-' || s[i] == '*' || s[i] == '/' || s[i] == '^')
            {
                while(st.size() && degree(st.top()) >= degree(s[i]))
                {
                    res += st.top();
                    st.pop();
                }
                st.push(s[i]);
            }
        }
        while(st.size())
        {
            if(st.top() != '(') res += st.top();
            st.pop();
        }
        cout << res << endl;
    }
    return 0;
}
// TIỀN TỐ -> TRUNG 
int main()
{
    faster();
    int t = 1;
    string s, tmp;
    cin >> t;
    while(t--)
    {
        cin >> s;
        stack<string> st;
        for(int i = s.sz - 1; i >= 0; --i)
        {
            tmp = "";
            if(s[i] == '+' or s[i] == '-' or s[i] == '*' or s[i] == '/')
            {
                tmp += '(' + st.top();
                st.pop();
                tmp += s[i] + st.top() + ')';
                st.pop();
                st.push(tmp);
            }
            else st.push(tmp + s[i]);
        }
        while(st.sz)
        {
            cout << st.top();
            st.pop();
        }
        cout << endl;
    }
    return 0;
}
//TIỀN TỐ -> HẬU 
int main()
{
    faster();
    int t = 1;
    string s, tmp;
    cin >> t;
    while(t--)
    {
        cin >> s;
        stack<string> st;
        for(int i = s.sz - 1; i >= 0; --i)
        {
            tmp = "";
            if(s[i] == '+' or s[i] == '-' or s[i] == '*' or s[i] == '/')
            {
                tmp += st.top();
                st.pop();
                tmp += st.top() + s[i];
                st.pop();
                st.push(tmp);
            }
            else st.push(tmp + s[i]);
        }
        while(st.sz)
        {
            cout << st.top();
            st.pop();
        }
        cout << endl;
    }
    return 0;
}
// HẬU TỐ -> TIỀN TỐ  
int main()
{
    faster();
    int t = 1;
    cin >> t;
    string s, tmp;
    while(t--)
    {
        cin >> s;
        stack<string> st;
        for(char &i : s)
        {
            if(isalpha(i)) st.push(string(1, i));
            else
            {
                tmp = st.top();
                st.pop();
                tmp = st.top() + tmp;
                st.pop();
                tmp = i + tmp;
                st.push(tmp);
            }
        }
        cout << st.top() << endl;
    }
    return 0;
}
//HẬU TỐ -> TRUNG TỐ  
int main()
{
    faster();
    int t = 1;
    cin >> t;
    string s, tmp;
    while(t--)
    {
        cin >> s;
        stack<string> st;
        for(char &i : s)
        {
            if(isalpha(i)) st.push(string(1, i));
            else
            {
                tmp = st.top();
                st.pop();
                tmp = st.top() + i + tmp;
                st.pop();
                tmp = '(' + tmp + ')';
                st.push(tmp);
            }
        }
        cout << st.top() << endl;
    }
    return 0;
}
//PHẦN TỬ BÊN PHẢI ĐẦU TIÊN LỚN HƠN 
int main()
{
    faster();
    int t = 1, n;
    cin >> t;
    while(t--)
    {
        cin >> n;
        int a[n];
        int res[n];
        for(int &i : a) cin >> i;
        res[n - 1] = -1;
        stack<int> st;
        st.push(a[n - 1]);
        for(int i = n - 2; i >= 0; --i)
        {
            if(st.sz and a[i] < st.top())
            {
                res[i] = st.top();
                st.push(a[i]);
            }
            else
            {
                while(st.size() and a[i] >= st.top()) st.pop();
                if(st.sz) res[i] = st.top();
                else res[i] = -1;
                st.push(a[i]);
            }
        }
        for(int &i : res) cout << i << ' ';
        cout << endl;
    }
    return 0;
}
//SỬA LẠI DÃY NGOẶC 
#pragma GCC optimize("O2")
#include <bits/stdc++.h>
using namespace std;

void TestCase() {
    string s;
    cin >> s;

    stack<char> st;
    for (auto x : s) {
        if (x == '(')
            st.push(x);
        else {
            if (!st.empty() && st.top() == '(')
                st.pop();
            else
                st.push(x);
        }
    }

    int open = 0, close = 0;
    while (!st.empty()) {
        if (st.top() == '(')
            open++;
        else
            close++;
        st.pop();
    }
    
    // Mỗi cặp ngoặc cùng hướng thì đổi sửa lại 1 ngoặc là đc 1 cặp ngoặc đúng
    int ans = open / 2 + close / 2;
    // Cặp ngoặc cuối cùng còn dư lại và có dạng ) ( thì đổi phải sửa cả 2 cái
    ans += open % 2 + close % 2;
    cout << ans;
}
int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    cout.tie(NULL);

    int T;
    cin >> T;
    while (T--) {
        TestCase();
        cout << endl;
    }
    return 0;
}
//KIỂM TRA NGOẶC ĐÚNG  
#include<bits/stdc++.h>
using namespace std;
int check(string s){
	stack<char> st;
	for(int i = 0 ; i<s.length() ; i++){
		if(s[i]=='(' || s[i]=='[' || s[i]=='{') st.push(s[i]);
		else{
			if(st.empty()) return 0;
			char in = st.top() , out  = s[i];
			if(in == '(' && out == ')') st.pop();
			else if(in == '{' && out == '}') st.pop();
			else if(in == '[' && out == ']') st.pop();
			else return 0;
		}
	}
	return st.empty();
}

main(){
	int t; string s;
	cin >>t;
	while(t--){
		cin >> s;
		if(check(s)) cout << "YES" <<endl;
		else cout << "NO" << endl;
	}
}
//ĐÁNH SỐ THỨ TỰ CẶP DẤU NGOẶC 
#include <bits/stdc++.h>
using namespace std;

void testCase() {
    string s; getline(cin, s);
    int index = 0;
    stack<int> st;
    vector<int> res;
    for (int i = 0; i < s.length(); ++i) {
        if (s[i] == '(') {
            index++;
            st.push(index);
            res.push_back(index);
        } else if (s[i] == ')') {
            res.push_back(st.top());
            st.pop();
        }
    }
    for (int i : res) cout << i << " ";
}

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);

    int T = 1; cin >> T; cin.ignore();
    while (T--) {
        testCase();
        cout << "\n";
    }
    return 0;
}
//KIỂM TRA NGOẶC ĐÚNG DÀI NHẤT 
#include<bits/stdc++.h>
using namespace std;
int tinh(string s){
	stack<int> st; int kq = 0;
	st.push(-1);
	for(int i = 0 ; i < s.length() ; i++){
		if(s[i]== '(') st.push(i);
		else{
			st.pop();
			if(!st.empty()){
				kq = max(kq,i-st.top());
			}
			else st.push(i);
		}
	}
	return kq;
}

main(){
	int t; string s;
	cin >> t;
	while(t--){
		cin >> s;
		cout << tinh(s) << endl;
	}
}
//SINH TỪ ĐOẠN CÓ SẴN 
#include<bits/stdc++.h>
using namespace std;
int n, k;
string s;
int a[30];
set<long long> result;

void Try(int i, int start){
    for(int j = start; j<=n-1-(k-i); j++){
        a[i] = j;
        if(i==k){
            string num = "";
            for(int x = 1; x<=k; x++) num += s[a[x]];
            result.insert(stoll(num));
        }
        else Try(i+1, j+1);
    }
}

int main(){
    int t;
    cin >> t;
    while(t--){
        cin >> s >> k;
        n = s.length();
        result.clear();
        Try(1, 0);
        for(long long x : result) cout << x << "\n";
    }
}
//SINH CÁCH NHAU K VỊ TRÍ 
#include<bits/stdc++.h>
using namespace std;

int main(){
    int n, k;
    cin >> n >> k;
    int total = 1 << n; 
    for(int i = 0; i < total; i += k){
        for(int j = n-1; j >= 0; j--){
            cout << ((i >> j) & 1);
        }
        cout << '\n';
    }
    return 0;
}
//SINH TỪ MỘT DÃY CHO TRƯỚC THEO THỨ TỰ KHÔNG LẶP LẠI 
#include<bits/stdc++.h>
using namespace std;
set<string> res;
int n,k,a[1001] ,ok[101];
string c[1001];
void in(){
	string s = "";
	for(int i = 1 ;i<=n;i++){
		s+=c[a[i]];
	}
	res.insert(s);
}

void Try(int i , int st){
	for(int j = st ; j<=n-k+i;j++){
		if(ok[j]==0){
			a[i] = j;
			ok[j]=1;
		if(i==k) in();
		else{
			Try(i+1,j+1);
		}
		ok[j] = 0;
		}
		}
	}
	
int main(){
	cin >> n >> k;
	for(int i =1;i<=n ;i++){
		cin >> c[i];
	}
	Try(1,1);
	for(string s : res){
		cout << s<< "\n";
	}
}
//SỐ THỨ TỰ HOÁN VỊ 
#include<bits/stdc++.h>
using namespace std;
set<string> res;
int n,k,a[1001] ,ok[101];
string c[1001];
void in(){
	string s = "";
	for(int i = 1 ;i<=n;i++){
		s+=c[a[i]];
	}
	res.insert(s);
}

void Try(int i , int st){
	for(int j = st ; j<=n-k+i;j++){
		if(ok[j]==0){
			a[i] = j;
			ok[j]=1;
		if(i==k) in();
		else{
			Try(i+1,j+1);
		}
		ok[j] = 0;
		}
		}
	}
	
int main(){
	cin >> n >> k;
	for(int i =1;i<=n ;i++){
		cin >> c[i];
	}
	Try(1,1);
	for(string s : res){
		cout << s<< "\n";
	}
}
//SỐ THỨ TỰ TỔ HỢP 
#include<bits/stdc++.h>
using namespace std;

int n, k;
int a[20];   // m?ng sinh t? h?p
int b[20];   // m?ng luu t? h?p c?n tìm
int rank_result;
bool found;

void Try(int i){
    if(found) return;  // Ðã tìm th?y thì d?ng
    
    for(int j = a[i-1] + 1; j <= n - k + i; j++){
        a[i] = j;
        if(i == k){
            rank_result++;
            // Ki?m tra có kh?p v?i b[] không
            bool match = true;
            for(int x = 1; x <= k; x++){
                if(a[x] != b[x]){
                    match = false;
                    break;
                }
            }
            if(match){
                found = true;
                return;
            }
        }
        else{
            Try(i+1);
            if(found) return;
        }
    }
}

int main(){
    int t;
    cin >> t;
    while(t--){
        cin >> n >> k;
        for(int i = 1; i <= k; i++) cin >> b[i];
        
        // Reset
        rank_result = 0;
        found = false;
        a[0] = 0;
        
        Try(1);
        
        cout << rank_result << endl;
    }
}

//xâu nhị phân trước đó 
int main()
{
    faster();
    int t = 1, n, k, x;
    cin >> t;
    string s;
    while(t--)
    {
        cin >> s;
        int i = s.length() - 1;
        while(s[i] == '0')
        {
            s[i] = '1';
            --i;
        }
        if(i < 0) F(i, 0, s.length()) cout << 1;
        else
        {
            s[i] = '0';
            cout << s;
        }
        cout << endl;
    }
    return 0;
}
//Hoán vị xâu kí tự 
#include <bits/stdc++.h>
using namespace std;
string s;
int a[1000], dd[1000] = {};
void Try(int n)
{
    for (int i = 0; i < s.size(); i++)
    {
        if (!dd[i])
        {
            a[n] = i;
            dd[i] = 1;
            if (n == s.size() - 1)
            {
                for (int i = 0; i < s.size(); i++)
                    cout << s[a[i]];
                cout << " ";
            }
            else
                Try(n + 1);
            dd[i] = 0;
        }
    }
}
int main()
{
    int t;
    cin >> t;
    while (t--)
    {
        cin >> s;
        Try(0);
        cout << endl;
    }
}
// tập quân sự 
#include <bits/stdc++.h>
#define endl "\n"
using namespace std;
int main()
{
    ios_base::sync_with_stdio(0);
    cin.tie(0);
    int t;
    cin >> t;
    while (t--)
    {
        int n, k, s = 0, ok = 0;
        cin >> n >> k;
        int a[k + 1], b[k + 1];
        map<int, int> m;
        for (int i = 1; i <= k; i++)
        {
            cin >> a[i];
            b[i] = a[i];
            m[a[i]]++;
        }
        for (int i = k; i >= 1; i--)
        {
            if (a[i] != n - k + i)
            {
                ok = 1;
                a[i]++;
                for (int j = i + 1; j <= k; j++)
                    a[j] = a[j - 1] + 1;
                break;
            }
        }
        for (int i = 1; i <= k; i++)
        {
            if (m[a[i]] == 0)
                s++;
        }
        if (ok == 0)
            s = k;
        cout << s << endl;
    }
}
//Hoán vị tiếp theo của chuỗi số 
#include <bits/stdc++.h>
using namespace std;
int main()
{
	int t;
	cin >> t;
	while (t--)
	{
		int test;
		string s;
		cin >> test >> s;
		int n = s.length();
		int i = n - 2;
		while (s[i + 1] <= s[i])
			i--;
		if (i < 0)
			cout << test << " BIGGEST" << endl;
		else
		{
			int k = n - 1;
			while (s[i] >= s[k])
				k--;
			swap(s[i], s[k]);
			sort(s.begin() + i + 1, s.end());
			cout << test << ' ' << s << endl;
		}
	}
}
// mã gray có độ dài n 
#include <bits/stdc++.h>
#define endl "\n"
using namespace std;
int main()
{
    int t;
    cin >> t;
    while (t--)
    {
        int n;
        cin >> n;
        vector<string> a;
        a.push_back("0");
        a.push_back("1");
        for (int i = 2; i < (1 << n); i = i << 1)
        {
            for (int j = i - 1; j >= 0; j--)
                a.push_back(a[j]);
            for (int j = 0; j < i; j++)
                a[j] = "0" + a[j];
            for (int j = i; j < 2 * i; j++)
                a[j] = "1" + a[j];
        }
        for (int i = 0; i < a.size(); i++)
            cout << a[i] << " ";
        cout << endl;
    }
}
// chuyển từ mã gray sang nhị phân 
#include <bits/stdc++.h>
#define endl "\n"
using namespace std;
int main()
{

    vector<vector<string>> ans;
    vector<string> a;
    a.push_back("0");
    a.push_back("1");
    ans.push_back(a);
    for (int i = 0; i < 9; i++)
    {
        a.clear();
        for (int j = 0; j < ans[i].size(); j++)
        {
            a.push_back('0' + ans[i][j]);
        }
        for (int j = ans[i].size() - 1; j >= 0; j--)
        {
            a.push_back('1' + ans[i][j]);
        }
        ans.push_back(a);
    }
    int t;
    cin >> t;
    while (t--)
    {
        string s;
        cin >> s;
        int k;
        vector<int> b;
        for (int i = 0; i < ans[s.length() - 1].size(); i++)
        {
            if (ans[s.length() - 1][i] == s)
            {
                k = i;
                break;
            }
        }
        while (k != 0)
        {
            b.push_back(k % 2);
            k /= 2;
        }
        for (int i = 0; i < s.length() - b.size(); i++)
            cout << 0;
        for (int i = b.size() - 1; i >= 0; i--)
            cout << b[i];
        cout << endl;
    }
}
// tập con trước
#include <bits/stdc++.h>
#define endl "\n"
using namespace std;
int main()
{
	ios_base::sync_with_stdio(0);
	cin.tie(0);
	int t;
	cin >> t;
	while (t--)
	{
		int n, k;
		cin >> n >> k;
		int a[k + 1], ok = 0, pos = k - 1;
		for (int i = 1; i <= k; i++)
			cin >> a[i];
		while (a[pos] + 1 == a[pos + 1] && pos > 0)
		{
			pos--;
		}
		if (pos == 0)
			for (int i = n - k + 1; i <= n; i++)
				cout << i << " ";
		else
		{
			pos++;
			a[pos]--;
			for (int i = k; i > pos; i--)
				a[i] = n - k + i;
			for (int i = 1; i <= k; i++)
				cout << a[i] << " ";
		}
		cout << endl;
	}
}
// nhị phân sang gray
#include <bits/stdc++.h>
#define endl "\n"
using namespace std;
int main()
{
    vector<vector<string>> ans;
    vector<string> a;
    a.push_back("0");
    a.push_back("1");
    ans.push_back(a);
    for (int i = 0; i < 9; i++)
    {
        a.clear();
        for (int j = 0; j < ans[i].size(); j++)
        {
            a.push_back('0' + ans[i][j]);
        }
        for (int j = ans[i].size() - 1; j >= 0; j--)
        {
            a.push_back('1' + ans[i][j]);
        }
        ans.push_back(a);
    }
    int t;
    cin >> t;
    while (t--)
    {
        string s;
        cin >> s;
        long long k = 0;
        for (int i = s.length() - 1; i >= 0; i--)
        {
            if (s[i] == '1')
            {
                k += (1 << (s.length() - 1 - i));
            }
        }
        cout << ans[s.length() - 1][k] << endl;
    }
}
// xâu nhị phân trước 
#include <bits/stdc++.h>
#define endl "\n"
using namespace std;
int main()
{
    ios_base::sync_with_stdio(0);
    cin.tie(0);
    int t;
    cin >> t;
    while (t--)
    {
        string a;
        cin >> a;
        int n = a.size();
        a = "1" + a;
        for (int i = n; i >= 0; i--)
        {
            if (a[i] == '1')
            {
                a[i] = '0';
                for (int j = i + 1; j <= n; j++)
                    a[j] = '1';
                break;
            }
        }
        for (int i = 1; i <= n; i++)
            cout << a[i];
        cout << endl;
    }
}
// đặt tên ICPC PTIT
#include<bits/stdc++.h>
using namespace std;
int n, k;
vector<string> c;
int a[20];

void in(){
    for(int i = 1; i<=k; i++){
        cout << c[a[i]];
        if(i<k) cout << " ";
    }
    cout << "\n";
}

void Try(int i, int start){
    for(int j = start; j<=n-(k-i); j++){
        a[i] = j;
        if(i==k) in();
        else Try(i+1, j+1);
    }
}

int main(){
    int nn, kk;
    cin >> nn >> kk;
    vector<string> tmp(nn);
    for(int i = 0; i<nn; i++) cin >> tmp[i];
    sort(tmp.begin(), tmp.end());
    tmp.erase(unique(tmp.begin(), tmp.end()), tmp.end());

    n = tmp.size();
    k = kk;
    c.resize(n+1);
    for(int i = 1; i<=n; i++) c[i] = tmp[i-1];

    Try(1, 1);
}
// các số cạnh nhau không liên tiếp 
#include<bits/stdc++.h>
using namespace std;
int n, a[15], ok[15];

void in(){
    for(int i = 1; i<=n; i++){
        cout << a[i];
    }
    cout << "\n";
}

void Try(int i){
    for(int j = 1; j<=n; j++){
        if(ok[j]==0){
            if(i>1 && abs(a[i-1]-j)==1) continue;
            a[i] = j;
            ok[j] = 1;
            if(i==n) in();
            else Try(i+1);
            ok[j] = 0;
        }
    }
}

int main(){
    int t;
    cin >> t;
    while(t--){
        cin >> n;
        memset(ok, 0, sizeof(ok));
        Try(1);
        cout << "\n";
    }
}
//ghép chữ cái
#include <bits/stdc++.h>
#define endl "\n"
using namespace std;
int n, a[100];
bool check()
{
    for (int i = 2; i <= n - 1; i++)
        if ((a[i] == 1 || a[i] == 5) && 
        (a[i - 1] != 1 && a[i - 1] != 5) && 
        (a[i + 1] != 1 && a[i + 1] != 5))
            return 0;
    return 1;
}
int main()
{
    ios_base::sync_with_stdio(0);
    cin.tie(0);
    char c;
    cin >> c;
    n = c - 'A' + 1;
    for (int i = 1; i <= n; i++)
        a[i] = i;
    while (1)
    {
        if (check())
        {
            for (int i = 1; i <= n; i++)
                cout << (char)(a[i] + 'A' - 1);
            cout << endl;
        }
        int ok = 0;
        for (int i = n - 1; i >= 1; i--)
        {
            if (a[i] < a[i + 1])
            {
                ok = 1;
                sort(a + i + 1, a + n + 1);
                for (int j = i + 1; j <= n; j++)
                {
                    if (a[j] > a[i])
                    {
                        swap(a[i], a[j]);
                        break;
                    }
                }
                break;
            }
        }
        if (ok == 0)
            break;
    }
}
// xâu tam phân
#include<bits/stdc++.h>
using namespace std;
int n, m;
char c[3];
char a[1001];

void in(){
	for(int i = 1; i<=n; i++){
		cout << a[i];
	}
	cout << endl;
}

void Try(int i){
	for(int j = 0; j<m; j++){
		a[i] = c[j];
		if(i==n){
			in();
		}
		else{
			Try(i+1);
		}
	}
}

int main(){
	cin >> n;
	char tmp[3];
	for(int i = 0; i<3; i++) cin >> tmp[i];
	sort(tmp, tmp+3);
	m = unique(tmp, tmp+3) - tmp;
	for(int i = 0; i<m; i++) c[i] = tmp[i];
	Try(1);
}
